<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
          
        <style>
                      
            .gallery {
              width: 500px;
              height: 300px;
              border: 2px solid #d499b9;;
              border-radius:2px;
              margin: 0 auto;
              position: relative;
              overflow: hidden;
            }
            
            .gallery img {
              display: none;
              max-width: 100%;
              max-height: 100%;
              position: absolute;
              top: 0;
              left: 0;
            }
            .gallery .bubbles {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
            }
                  .gallery .bubble {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background-color: #d499b9;
                  margin: 0 5px;
              }

              .gallery .bubble.active {
                  background-color: #d64e98;
              }
            
            .gallery img.active {
              display: block;
            }
            
            .controls {
              margin-top: 10px;
            }
            
            .controls button {
              margin-right: 5px;
            }
            .controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
          }

          .controls button {
              background-color: #97a97c; /* Green background */
              border: none;
              color: white; /* White text */
              padding: 10px 20px; /* Padding */
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
          }
          .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
          .controls button:hover {
              background-color: #87986a; /* Darker green background on hover */
          }
          html * {
            font-family: 'Manrope', sans-serif; 
            
          }
                .navbar {
        background-color: #cfe1b9;
        padding: 10px;
      }

      .navbar-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar-menu li {
        display: inline-block;
        margin-right: 10px;
      }

      .language-toggle {
        margin-left: auto;
      }

      .toggle-button {
        border: none;
        background: none;
        color: #333;
        cursor: pointer;
      }

      .toggle-button:focus {
        outline: none;
      }

      .toggle-button:hover {
        text-decoration: underline;
      }
          .content {
      max-width: 500px;
      margin: auto;
    }
        .graph {
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-top: 50px;
        }

        .node {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #887f96;
            border-radius: 50%;
            z-index: 1;
        }
        div.node:hover {
          background-color: #45a049;
        }
        .paragraph {
            max-height: 77px;
            min-height: 77px;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .expanded {
            max-height: none;
        }

        .read-more {
            text-decoration: underline;
            cursor: pointer;
            display: none;
        }
        .maxSizeContent {
            max-height: 130px;
            min-height: 130px;
        }
        .color-content{
          background-color: #e9f5db;
        }
        hr{
              border: 1px solid #87986a;
            }
              .card-content {
                border-radius:5px;
                transition: all .6s ease;
                -webkit-transition: all .6s ease;

              }
              div.card-content:hover{
                background-color: #daf5b9;
                transition: all .6s ease;
                -webkit-transition: all .6s ease;
              }
              .card-content2 {
                border-radius:30px;
                transition: all .6s ease;
                -webkit-transition: all .6s ease;
                max-width: 800px;
                margin: auto;

              }
              div.card-content2:hover{
                background-color: #daf5b9;
                transition: all .6s ease;
                -webkit-transition: all .6s ease;
              }
            
              .song-list {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e9f5db;
    font-family: Arial, sans-serif;
}

.song-list h1 {
    margin-top: 0;
    text-align: center;
}

.song-list ul {
    list-style: none;
    padding: 0;
}

.song {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #daf5b9;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.song .title {
    font-weight: bold;
    font-family: 'Oswald';
}

.song .artist {
    color: #666;
    font-family: 'Oswald';
}

.song:hover {
    background-color: #e1f5c9;
}
a {
  text-decoration: none;
}
.footer {
    background-color: #cfe1b9;;
    color: #87986a;;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer p {
    margin: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links li a {
    color: #87986a;;
    text-decoration: none;
}

.footer-links li a:hover {
    text-decoration: underline;
}
          </style>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          
    </head>
<body>
  <div class="color-content">
  <nav class="navbar">
    <ul class="navbar-menu">
    </ul>
  </nav>
  <div class="content">
    <br>
    <h1 style="text-align: center;" class="toTranslate">Mans ceļš uz Latvijas universitāti</h1>
    <br>
    <p class="toTranslate">
      Tīmekļa lapa satur ceļa aprakstu no manām mājām līdz Latvijas Universitātes ēkai Raiņa bulvārī.
    </p>
    <br>
    
    <div class="maxSizeContent">
    
    <p class="read-more" id="readMoreButton" onclick="toggleContent()">Lasīt vairāk</p>
    </div>
      

      <br>
      <br>
      
      <div class="card-content">
        <hr>
      <h2 style="text-align: center;" class="toTranslate">Vilcienu pieturas</h2>
      <br>
        <div class="graph">
          <div class="node" id="node1"></div>
          <div class="node" id="node2"></div>
          <div class="node" id="node3"></div>
          <div class="node" id="node4"></div>
          <div class="node" id="node5"></div>
          <div class="node" id="node6"></div>
      </div>
      <br>
      <br>
      <hr>
      <br>
      </div>
      <br>
      <br>
      <hr>
      <h4 style="text-align: center;" class="toTranslate">Parasti braucot vilcienā klausos mūziku, piemēram</h4>
        <div class="song-list">
          <br>
          <ul>
              <li class="song">
                  <span class="title">On me</span>
                  <span class="artist">Sainte</span>
              </li>
              <li class="song">
                  <span class="title">You Are a Memory</span>
                  <span class="artist">Message To Bears</span>
              </li>
              <li class="song">
                  <span class="title">Holiday</span>
                  <span class="artist">Ocean Alley</span>
              </li>
              <li class="song">
                <span class="title">Cool&Calm</span>
                <span class="artist">Sticky Fingers</span>
            </li>
            <li class="song">
              <span class="title">Naive</span>
              <span class="artist">The Kooks</span>
          </li>
          <li class="song">
            <span class="title">Cha Cha Cha</span>
            <span class="artist">Käärijä</span>
        </li>
          </ul>
      </div>
        </div>
        <br>
        <br>
        <br>
        <div class="card-content2">
        <div class="content">
        <br>
        <h4 style="text-align: center;" class="toTranslate">Neliels apraksts</h4>
        <br>
        <p style="text-align:center" class="toTranslate">
          Nokļūt no mājām līdz universitātei man parasti aizņem nedaudz virs stundas. Parasti ceļa laikā cenšos nesteigties un atpūsties. Braucot sastrēgumstundās vilcienā var sanākt spiešanās. Dzelzceļa sliedes iet paralēli Jelgavas šosejai, var skatīties pa logu un vērot kā mašīnas steidzās garām.
          Vai skatīties uz mežiem un pļavām un pa retai reizei var arī redzētu kādu dzīvnieku. Parasti kādu stirnu, kura jau ir pieradusi pie vilciena regulārās skaņas. Jau esot Rīgā un braucot pāri dzelzceļa tiltam ir diezgan labs skats, var redzēt vecpilsētu, vanšu tiltu, televīzijas torni un daudz ko citu.
          Parasti vilcienu saraksts ir iekārtojies tā, ka vai nu sanākt ierasties pa agru vai arī tikpat kā jau kavēt.
        </p>
        <br>
        </div>
        </div>
        <br>
        <br>
        <footer class="footer">
          <div class="footer-content">
              <p class="toTranslate">2023 Tīmekļa dizaina projekta mājaslapa. Autors: Indriķis Paiders</p>
              <ul class="footer-links">
                  <li><a href="https://github.com/IndrikisP/InternMeklMD4/tree/main/manscels" target="_blank">Github</a></li>
              </ul>
          </div>
      </footer>
      </div>
      <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BlogPosting",
            "headline": "My road to university of Latvia",
            "datePublished": "2023-05-28",
            "dateModified": "2023-06-01",
            "author": {
                "@type": "Person",
                "name": "Indriķis"
            },
            "description": "Learn about how i am getting to my university everyday",
            "articleBody": "It takes me a little more than 1 hour to get from my home to university. Usually I try to not hurry and try to relax. The train is very full in rush hour. The train tracks go parallel to the highway that goes to Jelgava, you can watch cars passing by through the window. Also you can observe the forests and fields along the way and if you're lucky you might see an animal. Usually a deer, who is already used to the sound of train and highway. When you're in Riga and going over the bridge you can see some good scenery, like the old city, Vanšu bridge, TV tower and much more. The train schedule usually is arranged so I am either very early or almost late.",
            "keywords": "Jelgava, Train, Train station"
            }
      </script>
</body>
</html>